apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    appuio.ch/backup: "false"
  name: {{ .Release.Name }}-store
  labels:
    app: {{.Values.SERVICE_NAME}}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{.Values.PERSISTENT_STORAGE_CLASS}}
  resources:
    requests:
      storage: "{{.Values.PERSISTENT_STORAGE_SIZE}}"
